# NavaAPI

./: NavaApi.sln  README.md
Nana.Service/: Nana.Service.csproj
Nava.Api/: DatabaseContext.cs  Dockerfile  Nava.Api.csproj  Nava.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
Nava.Api/Controllers/: ApiControllerBase.cs  VendaController.cs  VendedorController.cs  WeatherForecastController.cs
Nava.Api/Enums/: VendaEnum.cs
Nava.Api/Model/: EntityBase.cs  Venda.cs  VendaItem.cs  Vendedor.cs
Nava.Api/Properties/: launchSettings.json
Nava.Api/Repository/: IRepositoryBase.cs  IVendaRepository.cs  IVendedorRepository.cs  RepositoryBase.cs  VendaRepository.cs  VendedorRepository.cs
Nava.Api/Service/: IVendaService.cs  VendaService.cs
Nava.Application/: Nava.Application.csproj
Nava.Infra/: Nava.Infra.csproj
